<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Website</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: 90%;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Hello MOTO</h1>
</div>
<img src="Ahan Pic .jpg" alt="Placeholder Image">

</body>
</html>
